<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player.cs">
    <Files>
      <File FileName="Assets\Code\Enemy.cs" Line="27" Column="31" />
      <File FileName="Assets\Code\BuffTypes.cs" Line="7" Column="31" />
      <File FileName="Assets\Code\GameUnit.cs" Line="46" Column="6" />
      <File FileName="Assets\Code\Player.cs" Line="95" Column="38" />
      <File FileName="Assets\Code\Game.cs" Line="61" Column="8" />
      <File FileName="Assets\Code\Drop.cs" Line="16" Column="42" />
      <File FileName="Assets\Code\PlayerCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EnemyAI.cs" Line="21" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>