<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GameHUD.cs">
    <Files>
      <File FileName="Assets\Code\Enemy.cs" Line="73" Column="84" />
      <File FileName="Assets\Code\BuffTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Drop.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameHUD.cs" Line="20" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>