<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Buff_Strength.cs">
    <Files>
      <File FileName="Assets\Code\CameraComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SpriteComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player.cs" Line="16" Column="3" />
      <File FileName="Assets\Code\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Buff.cs" Line="7" Column="17" />
      <File FileName="Assets\Code\Buff_Strength.cs" Line="10" Column="35" />
      <File FileName="Assets\Editor\SpriteScaler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>