<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\SpriteScaler.cs">
    <Files>
      <File FileName="Assets\Code\CameraComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SpriteComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SpriteScaler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>